{
  "name": "Edison-Home",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
      "bson": "latest",
      "mongoose": "~3.8.0"
  }
}